pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
}

rootProject.name = 'main-project'

//includeBuild '../sub-project/sub-project-api'

/* Uncomment to trigger:
Build file 'C:\Users\e101586\dev\repos\sandbox\sub-project\sub-project-api\build.gradle' line: 2

* What went wrong:
Plugin [id: 'com.mycompany.example.java'] was not found in any of the following sources:

- Gradle Core Plugins (plugin is not in 'org.gradle' namespace)
- Included Builds (None of the included builds contain this plugin)
- Plugin Repositories (plugin dependency must include a version number for this source)

 */



