# gradle

./: README.md
main-project/: build.gradle  settings.gradle
pre-compiled-scripts/: .gitignore  build.gradle  settings.gradle
pre-compiled-scripts/src/main/groovy/: com.mycompany.example.java.gradle
sub-project/: build.gradle  settings.gradle
sub-project/sub-project-api/: build.gradle  settings.gradle
